{
  "ConnectionStrings": {
    "Database": "",
    "ServiceBus": ""
  },
  "ServiceBus": {
    "TopicName": "taha-member-managment",
    "SubscriptionName": "invitations-subscription"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AppName": "member-management-query"
}
